PORT=5000
MONGO_URI=mongodb+srv://ci_test_user:Limelight-Sneer9-Obtuse@cluster0.ekgz5mp.mongodb.net/nexthr?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET=U2VjcmV0S2V5Rm9ySlRXQXV0aGVudGljYXRpb24hQ2hhbmdlVGhpczEh
